<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
     <style>
        .jumbotron {
            position: relative;
            overflow: hidden;
        }

        video {
            position: absolute;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
       
        .container{
            z-index: 2;
            position: relative;
        }
        .background {
            background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2380F'/%3E%3Cstop offset='1' stop-color='%23f40'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='24' height='24' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%23ffffff' cx='12' cy='12' r='12'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.1'/%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
        }
        .ft {
            bottom: 0%; position: fixed; 
            width: 100%; 
            height: 50px; 
            background-color: #aa7777; 
            color: aliceblue; 
            justify-content: center; 
            align-items: center;
            display: flex;



        }

    </style>
    <title>Document</title>
</head>
<body class="background" style="font-family: 'Chakra Petch', sans-serif;">
    <div class="jumbotron mt-0 bg-primary text-white" style="background-image:
    url(https://img.freepik.com/free-vector/green-curve-abstract-background_53876-99569.jpg); 
    background-size: cover;">

    <video src="https://media.istockphoto.com/id/1355702794/th/%E0%B8%A7%E0%B8%B4%E0%B8%94%E0%B8%B5%E0%B9%82%E0%B8%AD/%E0%B8%99%E0%B8%81%E0%B8%AE%E0%B8%B9%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%A3%E0%B8%B0%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%99%E0%B9%88%E0%B8%B2%E0%B8%A3%E0%B8%B1%E0%B8%81-%E0%B8%A2%E0%B8%B7%E0%B8%99%E0%B8%AD%E0%B8%A2%E0%B8%B9%E0%B9%88%E0%B8%9A%E0%B8%99%E0%B8%95%E0%B8%AD%E0%B9%84%E0%B8%A1%E0%B9%89%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A1%E0%B8%B5%E0%B8%A1%E0%B8%AD%E0%B8%AA%E0%B8%81%E0%B8%B1%E0%B8%9A%E0%B9%80%E0%B8%AB%E0%B8%A2%E0%B8%B7%E0%B9%88%E0%B8%AD-%E0%B8%99%E0%B8%81%E0%B8%AE%E0%B8%B9%E0%B8%81%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B9%80%E0%B8%A5%E0%B9%87%E0%B8%81%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%AA%E0%B8%B8%E0%B8%94%E0%B9%83%E0%B8%99%E0%B9%82%E0%B8%A5%E0%B8%81.mp4?s=mp4-640x640-is&k=20&c=T-y5QQqxB0fFMutiHlDGOfZv4LKoa18y6UW6nq_v-0c="autoplay loop muted></video>
    
    <div class="container">
        <br>
        <br>
        <h1>Kittiya Webpage</h1>
        <p>IT Rayong</p>
        <br>
        <br>
        <br>
    </div>
   
      </div>


      
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-image:url(https://img.freepik.com/free-vector/green-curve-abstract-background_53876-99569.jpg);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container mt-5">

        <div class="row">
            <div class="col-sm-6 mt-5">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">แบบฟอร์มบันทึกข้อมูลนักเรียน</h5>
                  <p class="card-text">
                    <!--form-->
                        <div class="mb-3">
                          <label for="" class="form-label">ชื่อ-สกุล</label>
                          <input type="text" class="form-control" id="name" >
                          
                        </div>
       ;                 <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">อายุ</label>
                          <input type="number" class="form-control" id="age">
                        </div>
                        
                        <button type="submit" class="btn btn-primary" onclick="submit_click()">Submit</button>
                        <button type="reset" class="btn btn-primary" onclick="reset_click()">Reset</button>
                      <!--/form-->
                  </p>
                  <!--a href="#" class="btn btn-primary">Go somewhere</a-->
                </div>
              </div>

            </div>
            <div class="col-sm-6 mt-5">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Array</h5>
                  <p class="card-text mt-3">
                    <p id="output3"></p>

                    
                  </p>
                  <!--a href="#" class="btn btn-primary">Go somewhere</a-->
                  <button type="submit" class="btn btn-primary" onclick="array_click()">Submit</button>
                </div>
              </div>
            </div>
          </div>

      </div>


      <div class="ft">


               Create By Kittiya Phone 085743572 Email kitiya@gmail.com 

      </div>

<!--script-->





      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
       crossorigin="anonymous"></script>



       <script>


const name = []
const age = []
          function submit_click() {
            name.push(document.getElementById('name').value)
            age.push(document.getElementById('age').value)

            console.log(name)
            console.log(age)

            document.getElementById('name').value=''
            document.getElementById('age').value=''
          }

          function reset_click(){

            document.getElementById('name').value=''
            document.getElementById('age').value=''


          }
       </script>
       <script>
        const fruit = ['Apple','Banana','Cherry','Durian']

        function array_click() {

            for (let i = 0; i < fruit.length; i++){
                document.getElementById('output3').
                innerHTML += fruit[i] + '<br>'

            }
            //document.getElementById('output3').innerHTML = fruit
        }



       </script>
</body>
</html>